# Zotero credentials
ZOT_KEY=
ZOT_USER_ID=

# Collection keys by source
#Example
COLL_OA=

# Optional: only if you use Web of Science API
# WOS_KEY=your_wos_lite_api_key_hereCOLL_ARXIV=CXKZV8SA
COLL_CROSSREF=
COLL_OA=
OPENAI_API_KEY=